<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    stopOnFailure="true"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="prime">
            <directory>tests/Prime</directory>
        </testsuite>
        <testsuite name="laravel">
            <directory>tests/Laravel</directory>
        </testsuite>
        <testsuite name="symfony">
            <directory>tests/Symfony</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
