<?php

namespace Illuminate\Contracts\Config;

use Flasher\Prime\Plugin\FlasherPlugin;

/**
 * @phpstan-type ConfigType array{
 *     default: string,
 *     root_script: string,
 *     translate: bool,
 *     inject_assets: bool,
 *     filter: array<mixed>,
 *     scripts: string[],
 *     styles: string[],
 *     options: array<string, mixed>,
 *     filters: array<string, mixed>,
 *     flash_bag: array{mapping: array<string, string[]>},
 *     presets: array<string, array{
 *         type: string,
 *         title: string,
 *         message: string,
 *         options: array<string, mixed>,
 *     }>,
 *     plugins: array<string, array{
 *         scripts?: string[],
 *         styles?: string[],
 *         options?: array<string, mixed>,
 *     }>,
 * }
 */
interface Repository
{
    /**
     * @param  string[]|string  $key
     * @param  mixed  $default
     *
     * @return ($key is 'flasher' ? ConfigType : mixed)
     */
    public function get($key, $default = null);
}
