@tailwind base;
@tailwind components;
@tailwind utilities;

hr {
    @apply border-b border-t border-indigo-100 mt-10 mb-8 opacity-75 w-1/2 mx-auto;
    border-bottom-color: #fff;
}

body {
    @apply text-gray-600;
    font-size: 15px;
    font-weight: 400;
    font-stretch: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

h1,
h2,
h3 {
    font-weight: normal;
    @apply font-semibold my-6;
}

img {
    @apply inline;
    vertical-align: initial;
}

a {
    @apply text-indigo-600;
}

p,
ul {
    @apply mb-4;
}

pre {
    @apply relative py-2 px-4 rounded;
}

:focus {
    outline: none;
}

.focus\:placeholder-none:focus::placeholder {
    opacity: 0;
}

article h1 {
    @apply text-indigo-600 text-4xl leading-tight;
}

article h2 {
    @apply text-indigo-600 text-2xl;
}

article h3 {
    @apply text-indigo-600 text-xl mt-6;
}

article table {
    @apply table-auto text-left p-4 bg-white mb-4 shadow-md;
    width: calc(100% + 2rem);
    border-spacing: 0;
    border-collapse: collapse;
}

article table thead {
    @apply min-w-full;
}

article p,
article table {
    @apply mb-6 max-w-full relative p-0 break-normal;
}

article table td {
    @apply border-t border-gray-900;
}

article table td {
    vertical-align: top;
    @apply border-t border-indigo-200;
}

article table th,
article table td {
    @apply px-4 py-2;
}

article table th {
    @apply bg-indigo-800 text-white font-bold;
}

article blockquote {
    @apply p-4 bg-white border-l-8 border-indigo-800 mb-4 shadow;
}

article ul,
article ol {
    @apply mb-6 pl-6;
}

article ul {
    list-style: disc;
}

article ol {
    list-style: decimal;
}

article blockquote :last-child {
    @apply mb-0;
}

.overflow-x-auto::-webkit-scrollbar,
.overflow-y-auto::-webkit-scrollbar {
    display: none;
}

.overflow-x-auto,
.overflow-y-auto {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

code {
    @apply text-indigo-500;
}

#main-navigation ul i {
    width: 20px;
}

a.anchor {
    padding-left: 3rem;
    padding-right: 3rem;
    line-height: 2;
    border-radius: .25rem;
}
